# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A Gemini capsule in pure OCaml build on top of YOCaml and Mehari"
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The gemblogger programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/Gemblogger"
bug-reports: "https://github.com/Psi-Prod/Gemblogger/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "logs" {>= "0.7.0"}
  "mehari" {>= "0.1"}
  "mehari-lwt-unix" {>= "0.1"}
  "preface" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Gemblogger.git"
