```blogs page's banner
       .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.
|  |===|  |'\     .---!~|  .--|   |--|
|%%|   |  |.'\    |===| |--|%%|   |  |
|%%|   |  |\.'\   |   | |__|  |   |  |
|  |   |  | \  \  |===| |==|  |   |  |
|  |   |__|  \.'\ |   |_|__|  |~~~|__|
|  |===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--'
```

# Les blogs que nous lisons

## Sur le Geminispace

=> gemini://perso.pw/blog/
=> gemini://foo.zone/
=> gemini://gemini.cyberbot.space/
=> gemini://blog.kdx.re/
=> gemini://gmi.bacardi55.io/

## Sur le Web

### À propos d'OCaml

=> https://blog.osau.re/
=> https://hannes.nqsb.io/
=> https://xhtmlboi.github.io/
=> https://mirageos.org/blog
=> http://gallium.inria.fr/blog/

### Autres

=> https://333333.icu/
=> https://fasterthanli.me/
=> https://www.journaldulapin.com/
