```heyplzlookat.me's banner
  _    _            _____  _     _                 _             _     __  __
 | |  | |          |  __ \| |   | |               | |       /\  | |   |  \/  |
 | |__| | ___ _   _| |__) | |___| |     ___   ___ | | __   /  \ | |_  | \  / | ___
 |  __  |/ _ \ | | |  ___/| |_  / |    / _ \ / _ \| |/ /  / /\ \| __| | |\/| |/ _ \
 | |  | |  __/ |_| | |    | |/ /| |___| (_) | (_) |   <  / ____ \ |_ _| |  | |  __/
 |_|  |_|\___|\__, |_|    |_/___|______\___/ \___/|_|\_\/_/    \_\__(_)_|  |_|\___|
               __/ |
              |___/
```

# Heyplzlookat.me

> Welcome to the Gemini space of Cactus Production. We are Tim and Artichaut a duo of developpers who creates fast and reliable softwares helped by Programind our official sysadmin.

> We post here our projects, some blog posts, devlogs and political takes in French.

## Links

=> /gemlog.gmi ðŸ“ Gemlog
=> /software.gmi ðŸ’» Our software
=> /banners.gmi ðŸ–¼ï¸ Our banners

=> /misc.gmi ðŸ—‘ Misc
=> /garden.gmi ðŸŒ³ Our garden
=> /relay.gmi ðŸ“‘ Cool articles
=> /blogs.gmi ðŸ“š Some blogs we read

## External links

=> https://github.com/Psi-Prod Our Github page
=> https://docs.heyplzlookat.me Documentation of our softwares
=> https://ib.heyplzlookat.me French imageboard

## Contact us

=> mailto:tim.arnouts@proton.me
=> mailto:programind.bot@gmail.com
=> mailto:lelolartichaut@laposte.net

(\__/)
(='.'=)
(")_(")

This is Bunny. Copy and paste Bunny into your webpage (capsule?) to help him gain world domination.
