```heyplzlookat.me's banner
                        __      _   _!__
                   _   /  \_  _/ \  |::| ___
                 _/ \_/^    \/   ^\/|::|\|:|            /^\_
              /\/  ^ /  ^    / ^ ___|::|_|:|_/\_      /  ^  \
             /  \  _/ ^ ^   /    |::|--|:|---|  \__/  ^     ^\___
           _/_^  \/  ^    _/ ^   |::|::|:|-::| ^ /_  ^    ^  ^   \_
          /   \^ /    /\ /       |::|--|:|:--|  /  \        ^      \
         /     \/    /  /        |::|::|:|:-:| / ^  \  ^      ^     \
   _Q   / _Q  _Q_Q  / _Q    _Q   |::|::|:|:::|/    ^ \   _Q      ^
  /_\)   /_\)/_/\\)  /_\)  /_\)  |::|::|:|:::|          /_\)
_O|/O___O|/O_OO|/O__O|/O__O|/O__________________________O|/O__________
//////////////////////////////////////////////////////////////////////
```

# Heyplzlookat.me

> Welcome to the Gemini space of Cactus Production. We are Tim and Artichaut a duo of developpers who creates fast and reliable softwares helped by Programind our official sysadmin.

> We post here our projects, some blog posts, devlogs and political takes in French.

## Links

=> /gemlog.gmi ðŸ“ Gemlog
=> /software.gmi ðŸ’» Our software
=> /banners.gmi ðŸ–¼ï¸ Our banners

=> /misc.gmi ðŸ—‘ Misc
=> /garden.gmi ðŸŒ³ Our garden
=> /relay.gmi ðŸ“‘ Cool articles
=> /blogs.gmi ðŸ“š Some blogs we read

## External links

=> https://github.com/Psi-Prod Our Github page
=> https://docs.heyplzlookat.me Documentation of our softwares
=> https://ib.heyplzlookat.me French imageboard

## Contact us

=> mailto:tim.arnouts@proton.me
=> mailto:programind.bot@gmail.com
=> mailto:lelolartichaut@laposte.net

(\__/)
(='.'=)
(")_(")

This is Bunny. Copy and paste Bunny into your webpage (capsule?) to help him gain world domination.
