{%- autoescape false -%}

# {{ title }}

{%- set nb_authors = length (authors) %}

* Date : {{ date.canonical }}
* {% if nb_authors > 1 %}Auteurs{% else %}Auteur{% endif %} : {% for author in authors -%}
  {{ author.name }}
  {%- if not loop.last %}, {% endif %}
{%- endfor %}
* Tags : {% for tag in tags -%}
  {{ tag }}
  {%- if not loop.last %}, {% endif %}
{%- endfor %}

{%- if description %}
> {{ description }}
{%- endif %}

{%- endautoescape -%}

{%- autoescape false -%}

{{ body }}
=> /gemlog.gmi Back to gemlog index

{%- endautoescape -%}
