---
title: "Bons baisers de heyplzlookatme #1"
date: 2023-07-12
authors:
  - Tim
tags:
- bons-baisers
---

## Des nouvelles du travail

Avec mon contrat d'été, je découvre le milieu du paysagisme.

Je goûte à l'aspect « tâche » du travail qui peut être exprimé par la version alternative suivante du triptyque de Jules César : on arrive, on fait le travail, on part. Je fricote avec la conception philosophique du travail de Marx : une transformation du réel dans lequel se reflète l'homme. Je fais également l'expérience du temps long et comprends que l'ennemi du travailleur est l'image du temps capitaliste qui lui est imposée. À chaque regard adressé à la montre, c'est la tension entre deux divisions du temps qui fait brusquement irruption, le qualitatif et le quantitatif. Une sorte de point de bascule où le sentiment violent de dépossession de soi subi après avoir éprouvé celui d'accomplissement qui suit le labeur.

J'ai deux mood :

=> https://cottet-jardins.com/wp-content/uploads/2023/01/logo.jpg Cottet jardins paysagiste
=> /images/lordon-friot.jpg Millitant lordono-friotiste

Toutes ces réflexions en vrac viennent enrichir celle que j'ai pu mener parallèlement avec les membres de Réseaux Salariat (je suis adhérent depuis deux mois). En effet, nous travaillons sur une série de causeries qui visent à défricher le concept de Salaire à vie développé par Bernard Friot. Nous avons donné une première causerie qui s'inscrit dans cette démarche sur le travail au bar associatif des clameurs (qui donnera sûrement lieu à un article entier). Étant donné que c'était le premier évènement public organisé par notre groupe de discussion, cette causerie faisait un peu office de test. Malgré cela, elle s'est plutôt bien déroulée et nous comptons effectuer une deuxième session vers septembre-octobre. Message à tous mes lyonnais : venez.

=> https://rebellyon.info/Causerie-Concert-Salaire-a-vie-C-est-quoi-24996
=> http://www.barlesclameurs.com/
=> https://www.reseau-salariat.info/

Enfin, j'ai pu constater de mes propres yeux en quoi consistait le travail en perruque du paysagisme : emprunter les outils de la boîte pour aménager son chez-soi.

=> /video/travail-en-perruque.mp4 Extrait du chouette documentaire du « Le temps des ouvriers » d'Arte (Volume 2/4)
=> http://www.pacifict.com/Story/ Le travail en perruque chez Apple

## Il est trois heures du matin et les hommes s'ennuient

Ils boivent et se bagarrent pour éviter de s'ennuyer.

## Sélection de détournements situationnistes

=> /images/subversion.jpg
=> /images/de-la-misère-sexuelle-en-milieu-lyceen.jpg De la misère sexuelle en milieu lycéen
=> /images/commune.jpg
