---
title: "Bons baisers de heyplzlookatme #2"
date: 2023-07-20
authors:
  - Tim
description: La dose quotidienne de situationnisme
tags:
- bons-baisers
---

## Philosophie Gemini Update

La F.A.Q du projet Gemini a reçu une mise à jour de solderpunk qui s'est visiblement réveillé de son long sommeil. La FAQ est désormais beaucoup plus axé sur l'aspect culturel du projet et sa philosophie plutôt que d'en faire une description un peu bas du front d'un intermédiaire entre Gopher et HTTP/1.1 (même si c'est un peu ça dsl).
Tout cela est fort bien mais c'est dommage que la spec' technique soit toujours autant à chier et ambigüe sur plein de points.

## Meme hilarant

=> commis GF @gay.debord sur instagram

## Fin de la société du spectacle

J'ai terminé le livre.
très dense pas tout compris mais néanmoins pas inintéressant

## Force à mes sensibles

Ceux qui sont enthousiaste à l'idée du panel des sensations ressentissables.

Mes jouisseurs

Mes amoureux de la vie





On en profite pour dire que si vous souhaitez publier un truc ici, envoyez-nous un mail on s'arrange.
