---
title: Le marxiste impertinent – Numéro 1
date: 2023-03-23
authors:
  - Les marxistes impertinents
tags:
- marxisme-impertinent
---

## Édito

Depuis une petite semaine, à la nuit tombée, on assiste à un étrange jeu du chat et de la souris. Les dissidents s'organisent pour combattre l'intimidation des combattants de la justice qui tentant en vain de faire régner l'ordre public, si cher aux démocrates républicains. Au petit matin, ce sont leur homologue canin ; les journalistes, qui assurent la relève dans ce qui s'apparente à de grandes messes du capitalisme, désormais baptisées « matinales de l'info ».

## La moutarde monte au nez des tortionnaires

Examinons de plus près l'article de la chaîne France 3 Bourgogne Franche Comte — un service public — faisant le bilan des manifestations qui ont eu lieu à Dijon en titrant judicieusement :
=> https://france3-regions.francetvinfo.fr/bourgogne-franche-comte/cote-d-or/dijon/mobilisation-contre-la-reforme-des-retraites-deux-personnes-interpellees-a-dijon-apres-le-rejet-de-la-motion-de-censure-2736654.html « Retraites : 100 000 euros de dégâts au centre-ville de Dijon après la manifestation lundi 20 mars »

Comment ne pas avoir les larmes aux yeux à la vue de ces panneaux publicitaires JCDCeaux, qui ornaient jadis gaiement nos villes, gisant éventrés au sol ?

https://france3-regions.francetvinfo.fr/image/HGSFN1JL8fUEoOILM6hb8RH5S90/800x450/filters:format(webp)/regions/2023/03/21/641982134ed97_whatsapp-image-2023-03-21-at-11-02-33.jpeg

Mais qui sont donc les destructeurs de biens publics si chers à la collectivité ?

Dieu merci, les préfets et autres représentants de l'État veillant au grain et rassurent la population effarée :

> Les casseurs ont mis de l'essence sur un poteau électrique. Il a pris feu et cela a rendu l'éclairage et les caméras hors-service. On est sur des voyous qui viennent casser. Je n'ai pas d'état d'âme, on va les empêcher de faire ça et en arrêter le plus possible.

Écoutons maintenant le témoignage poignant du gérant d'une agence d'intérim dont « la porte et la vitrine ont été vandalisées hier » :

> On est un peu inquiets pour la suite. Hier soir, j'ai été appelé à 22h par le commissariat. Mes collaborateurs sont venus sur place et ont enlevé le matériel qui a une certaine valeur. On se dit que les manifestants peuvent pénétrer à l'intérieur et que ça peut être encore plus grave.

Comment ne pas être pris aux tripes par ce témoignage d'une grande intensité qu'on pourrait peu ou prou étendre de façon cohérente de la sorte :

> C'est vrai qu'on est tous anxieux à l'idée que notre gagne pain qui consistent à distribuer des contrats précaires disparaisse. Mes collaborateurs se demandent comment faire subsiter notre activité quand les travailleurs seront propriétaires des moyens de production.

## Les slibards noirs de merde des cadres du MEDEF

Le réveil impromptu d'une classe que les patrons s'évertuent chaque jour à humilier un peu plus n'a apparemment pas plu au chef du MEDEF qui a exprimé son mécontentement dans des propos rapportés dans Le Monde :

> Les prochaines réformes devront s'appuyer sur une méthode différente

Il est vrai qu'après ce passage en force, le corps social en a gros sur la patate et que Geoffroy Roux de Bézieux — la particule a son importance — doit traverser une grande période de tensions artérielles. Il faudrait selon lui préconiser l'emploi de méthodes plus brutales que l'endormissement générale à l'avenir. D'autant plus quand le réveil brutale des masses laborieuses apportent avec lui son lot de questionnements et qui étaient jusqu'alors laissés en suspend par l'idéologie néolibérale omniprésente :

> Avec les [la réforme] des retraites tout est en train de dégringoler en avalanche. C'est d'ailleurs une bénédiction, d'un coup se rouvrent toutes les questions forclosent. Le travail, organisé par qui ? Au profit de qui ? Avec quel sens ? [...] Et c'est d'un coup le sens entier de notre forme de vie sociale qui est mis en question.

L'abrutissement général a manifestement atteint ses limites et on se demande alors quelle sale coup Geoffroy Roux de Bézieux et ses petits amis les propriétaires lucratifs ont derrière la tête.

## Les coqs en pâte du marché de l'emploi

Intéressons-nous maintenant au mélodrame passionnant des patrons québecois qui ne parviennent plus à trouver des sujets sur le marché de l'emploi qu'une correspondante de Le Monde nous rapporte aimablement en intitulant son torchon : « Au Québec, les patrons de PME rivalisent d’inventivité pour garder leurs salariés ».

=> https://www.lemonde.fr/international/article/2023/03/21/au-quebec-les-patrons-de-pme-rivalisent-d-inventivite-pour-garder-leurs-salaries_6166307_3210.html

Un article doté d'un sous-titre digne d'un véritable publireportage sponsorisé par l'équivalent qc du MEDEF :

> Les PDG se plient en quatre pour faire perdurer la culture d’entreprise qui prévalait avant le Covid-19 mais s’inquiètent de l’ingratitude de leurs collaborateurs.

Les salles de jeux intra entreprises n'ont apparemment pas provoqué la mise en mouvement des corps salariés vers l'objet argent dont les structures capitalistes ont établi les employeurs comme seul pourvoyeur :

> Les dirigeants oscillent entre des mesures de « cocooning », destinées à rassurer des salariés soucieux de mieux conjuguer vies professionnelle et personnelle, et la mise en place d’« incitatifs » pour tenter de les ramener sur le chemin du « office sweet office » avec l’espoir de renouer avec la culture d’entreprise. La table de ping-pong, le baby-foot et le coin détente équipé d’une machine à café dernier cri, indispensable décor des locaux de start-up sur le modèle de leurs grandes sœurs de la Silicon Valley, ne suffisent plus à faire revenir les employés au bureau.

Les hommes du capitalisme s'accoutrent alors de leur plus bel apparat et se déguisent en poulet pour défendre leur idée de la production qui bat visiblement de l'aile :

=> https://img.lemde.fr/2023/03/18/0/0/1200/493/556/0/75/0/7d193aa_1679182503246-ezgif-com-gif-maker.jpg Un patron expliquant calmement que les salariés ne doivent pas prendre pour acquises les « conditions exceptionnelles qui leur ont été faites »

La cerise sur le gâteau doit probablement être les dires du Conseil du patronat du Québec, rapportés tels quels sans une once de critique :

> « Ce sont les employés qui ont aujourd’hui le gros bout du bâton », reconnaît Karl Blackburn

Un bel aveu de faiblesse qui nous laisse comme une poule qui a trouvé un couteau devant tant de mensonge.

## Terrorisme burlesque

Il est temps de remettre aux goûts du jour la recette ancestrale de la propagande par le fait si chères à nos amis les anarchistes des années 30 et contribuer à la panique bourgeoise (pour ne pas citer Louis Boyard). Entartez dès à présent un patron — ou tout autre sbire parasite dominant le rapport de production — :

=> https://www.youtube.com/watch?v=EOLZs7rZxNc Trois conseils de Noël Godin, entarteur professionnel
