---
title: "Le marxiste impertinent HS#1 - Premier mai et première manifestation"
date: 2023-05-03
description: Et tout! le monde! déteste la police!
authors:
  - Les marxistes impertinents
tags:
- marxisme-impertinent
- hors-série
---

## Édito

Hors-série pas hors-sujet, voilà la première édition spéciale du reportage exclusif du Marxiste impertinent à Lyon.
C'était, comme indiqué dans le titre, la première manifestation de l'auteur d'aujourd'hui.
>Comment ça, ces petits gauchistes ne vont pas en manif d'habitude ??
Pourriez-vous vous demander. Cependant c'est uniquement le cas de cet hikikomori d'auteur qui ne souhaitait pas aller à ces rassemblements seul, condition non remplie à Grenoble et cette fac d'informatique remplie de geeks engagés mais malheureusement un peu flemmards.
Quoi qu'il en soit, armé de son appareil photo à la lentille rayée et l'écran défaillant, il est parti au côté du gang Cactus Prod se battre contre les forces du capital et ses meutes prêtes à tout pour défendre leur maître.

## Un début musclé

Une arrivée tardive (la manifestation commençant à 10h, le train ayant un retard de plus d'une heure) mènera le reporter et son garde du corps à tomber sur les fameux "black blocs", détruisant les vitrines d'une boutique SFR (quelle horreur et soutien critique aux familles des vitrines).
Mais avant ça une magnifique
=> /images/crs-thibaudiere.jpg ligne de CRS
au croisement entre rue de la Thibaudière et l'avenue Jean Jaurès.
Nous sommes arrivés directement en fin de cortège, on imagine donc que ce sont ces policiers qui ont chargés les manifestants cités plus haut.
On remonte donc la manifestation dans l'optique de rejoindre le deuxième journaliste du Marxiste impertinent pour tomber sur
=> /images/pauvre-sfr.jpg les casseurs du SFR
rue Salomon Reinach, déjà bien entamé (du côté Jean Jaurès, pas visible sur la photo).
Après la charge, on va de l'avant :
=> /images/antiflicfafric.jpg le croisement précédent
cette fois occupé par les manifestants !

Le coéquipier toujours là pour aider a pris des photos en hauteur de la manifestation pas loin de l'arrêt Saxe-Gambetta :
=> /images/prise-de-hauteur-cote-manif.jpg Côté manifestants
=> /images/prise-de-hauteur-cote-flics.jpg Côté flics
On remarquera l'épais nuage lacrymogène derrière la tête de cortège.
=> /images/crs-et-biere.jpg Le cordon vu de plus près

## Échauffourées à Saxe-Gambetta

La tension monte d'un cran : la manifestation avance puis recule et ainsi de suite...
Tout ça au rythme du
=> /images/gambetta1.jpg lancer de canettes de gaz
=> /images/gambetta2.jpg incessant des policiers
qui décidément faisaient tout pour que la manifestation dure le plus longtemps ! Étonnant, non ?
Malgré tout le cortège avance toujours
=> /images/gambetta3.jpg entre fumée de poubelle et lacrymo
déterminé à rejoindre Bellecourt.

C'est là qu'on verra le début de la destruction du fameux SUV, mais pas l'incendie qui suivra.

=> /images/alexis-motos.jpg Attention aux grenades qui ont déjà fini dans des appartements lyonnais !
=> /images/lbd.jpg Photo de LBD rituelle (L540-3 marque Penn Arms pour les curieux)

Une charge oblige le cortège à se séparer en deux ou plus, nous sommes donc contraint de se réfugier cours Gambetta puis d'essayer de couper pour rejoindre la manifestation mais finalement bloqués dans la Grande rue de la Guillotière,
=> /images/cordon-guillotiere.jpg le cordon de devant
=> /images/cordon-guillotiere2.jpg harcelant le cortège de parapluies
=> /images/cordon-guillotiere3.jpg à l'aide de grenades.
Le flic armé tient un lanceur de grenade Cougar.

## Retrouvailles, fumigènes et feux de poubelles

Enfin nous retrouvons Tim et un ami à lui, toujours près de Saxe-Gambetta.
Vous vous rappelez de la poubelle dans le décor de la photo du LBD ?
=> /images/poubelles-finito.jpg Elle n'est plus,
accompagnée malgré tout d'une amie dans son agonie.
OK les retraites la lutte des classes tout ça bla bla bla, mais quand est-ce que les manifestants respecteront-ils
=> /images/poubelles-finito2.jpg le pauvre mobilier urbain ?
Encore une fois quelle horreur me diriez-vous, qu'on gaze ces agités.

Le cortège avance
=> /images/fumigene.jpg (toujours aussi lumineux)
doucement mais sûrement.
En sortant d'une boulangerie (on était affamés), jusque-là relativement épargnés par les lacrymogènes, l'air commence à salement picoter, c'est le moment de sortir les masques et autres cagoules.
=> /images/feu-et-lacrymo.jpg Les feux continuent
sur un fond teinté de blanc.

## Montées en puissance des violences et fin des photos

=> /images/guillotiere.jpg Arrivés à l'arrêt Guillotière,
les policiers sont encore plus agressifs : la tête de cortège part dans toutes les directions paniquée par les jets de grenades intensifs.
C'est à partir de là que l'appareil photo lâche et ne veut plus bouger l'objectif,
=> /images/finito-photos.jpg fini la mise au point !
Peut-être est-ce là le signe qu'il faut en acheter un neuf, après de longues années de bons et loyaux services.
En courant dans la rue Basse-Combalot on voit passer juste à côté de nous une espèce de gros caillou - une autre grenade.
Le calme revient dans la rue (pas à Guillotière) et un jeune homme vient, les yeux gonflés et rougis par les gaz nous demander du collyre pour les yeux. Il se serait pris directement une grenade lâchée plus tôt.

Quand le cortège atteint enfin le pont de la Guillotière, les policiers font retraite de l'autre côté du Rhône. Sur fond musical de techos et de slogans anti-flics, le pont oscille doucement au rythme des sauts des manifestants. On aperçoit deux canons à eau asperger la tête de cortège au bout du pont.
=> /images/pont-guillotiere.jpg Une dernière photo à l'aide du 601SH déjà présenté sur heyplzlookat.me !

## Place Bellecourt et conclusion

C'est déjà beaucoup plus calme en sortant du pont, même si deux jeunes femmes sont interpellées et voient leurs cartes d'identité photographiées pour littéralement aucune raison.
La place se remplit rapidement pendant qu'une syndicaliste remercie les manifestant du haut d'une camionnette de la cégète.

Malgré les tensions ce fut une très bonne manifestation : 45000 à Lyon et 2,3 millions de manifestants en France selon les syndicats ! (contre seulement 17000 à Lyon et 782 000 en France selon l'abject Darmanin et ses collègues)
Si vous voulez votre dose de photos post-casseurs vous pouvez lire les faquins de lyonpeople :
=> https://www.lyonpeople.com/derniere-minute/manif-du-1er-mai-a-lyon-une-centaine-de-magasins-vandalises-2023-05-01.html
On y voit notamment le SFR et le SUV, ainsi que d'autres lieux immortalisés dans ce hors-série.
Des photos qui témoignent de "la haine à l’état pur" des manifestants ! (mdr)
>Combien de temps allons-nous supporter ça ?
Nous demande Marco Polisson.
Et bien la réponse est drôlement simple : le temps qu'il faudra à la bourgeoisie pour aller se faire foutre, elle et sa réforme.
Et comme dit par de nombreuses personnes ce jour-là,
> À bat l'État, les flics et les fachos !
